<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
    <item
        android:id="@+id/nav_call"
        android:icon="@drawable/icon_call"
        android:title="电话"/>
    <item
        android:id="@+id/nav_friend"
        android:icon="@drawable/icon_friend"
        android:title="朋友"/>
    <item
        android:id="@+id/nav_location"
        android:icon="@drawable/icon_location"
        android:title="位置"/>
    <item
        android:id="@+id/nav_邮箱"
        android:icon="@drawable/icon_email"
        android:title="Email"/>
    <item
        android:id="@+id/nav_task"
        android:icon="@drawable/icon_task"
        android:title="工作"/>
    </group>
</menu>