<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/backup"
          android:title="Backup"
          android:icon="@drawable/icon_back"
          app:showAsAction="always"/>
    <item
        android:id="@+id/delete"
        android:title="Delete"
        android:icon="@drawable/icon_delete"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/setting"
        android:title="Settings"
        android:icon="@drawable/icon_setting"
        app:showAsAction="never"/>

</menu>